#KubeJS Client Properties
#Mon May 30 19:18:28 BRT 2022
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=Witch Craft 1.16.5 v1.0
exportAtlases=false
backgroundColor=2E3440
